[Desktop Entry]
Version=1.0
Name=Brave Web Browser (nightly)
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/brave-browser-nightly --password-store=basic --ozone-platform=wayland %U
NoDisplay=true
StartupNotify=true
Terminal=false
Icon=brave-browser-nightly
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/chromium;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/brave-browser-nightly --password-store=basic --ozone-platform=wayland

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/brave-browser-nightly --password-store=basic --ozone-platform=wayland --incognito
